.. AdvancedVIS API documentation master file, created by
   sphinx-quickstart on Thu Jul 29 12:05:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AdvancedVIS API's documentation!
===========================================

This interface supports python 3.7 with several libraries like numpy, matplotlib 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api_code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
