initGeoMap('Chart1')
animation_info = {
       'title': 'My Animation',
       'position': 'bottomright',
}
addAnimationToGeoChart('Chart1', 2008, 2013, animation_info)

layer_name = 'Average KWTroutedRunoff'
variable_name = 'KWTroutedRunoff'

color_list = ['#ffffcc', '#ffeda0', '#fed976', '#feb24c', '#fd8d3c', '#fc5735', '#ed4624', '#e31a1c', '#bd0026', '#800026']
addColorListToGeoChart('Chart1', layer_name, color_list)

legend_info = {
'legend_title': 'Average KWTroutedRunoff (m3/s)', 
'legend_position': 'bottomleft',
'grade_list': [5, 10, 20, 40, 60, 90, 120, 150, 200]
}

addLegendToGeoChart('Chart1', layer_name, legend_info)
addOptionButtonToGeoChart('Chart1', layer_name, 'Show Average HeatMap', 'Heatmap', 'average')
addOptionButtonToGeoChart('Chart1', layer_name, 'Show Average Line Chart', 'LineChart', 'average')
drawGeoChart('Chart1', layer_name, 'jeoJSONs/bow_river_network.json', variable_name, 'COMID', 'average')