
#Markup
# Your mark-up code goes here

#Code
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

# Data for plotting
t = np.arange(0.0, 2.0, 0.01)
s = 1 + np.sin(2 * np.pi * t)

fig, ax = plt.subplots()
ax.plot(t, s)

ax.set(xlabel='time (s)', ylabel='voltage (mV)',
        title='About as simple as it gets')
ax.grid()

fig.savefig("test.png")

x1 = np.linspace(0.0, 5.0)
x2 = np.linspace(0.0, 2.0)

y1 = np.cos(2 * np.pi * x1) * np.exp(-x1)
y2 = np.cos(2 * np.pi * x2)

fig, (ax1, ax2) = plt.subplots(2, 1)
fig.suptitle('A tale of 2 subplots')

ax1.plot(x1, y1, 'o-')
ax1.set_ylabel('Damped oscillation')

ax2.plot(x2, y2, '.-')
ax2.set_xlabel('time (s)')
ax2.set_ylabel('Undamped')
fig.savefig("test1.png")

addToChart('Time vs Voltage', 'test.png',2)
addToChart('Subplots', 'test1.png',1) 

print(x1)

#Chart
# Add your generated charts here
addToChart('Time vs Voltage', 'test.png',2)
addToChart('Subplots', 'test1.png',1)   


######################

filename = "HydroRIVERS_v10_na_shp\HydroRIVERS_v10_na.shp"
bbox = {
       'min_longitude': -107.74566, 
       'max_longitude': -105.65277, 
       'min_latitude': 51.544626, 
       'max_latitude': 52.72631
}
output_filename = "jeoJSON_saskatoon.json"

generateGeoJSON(filename, bbox, output_filename)



> ------- <

filename = "RData\\river_with_lake_flag4_reorder.shp"
bbox = {
       'min_longitude': -120.585937, 
       'max_longitude': -101.557617, 
       'min_latitude': 48.95136, 
       'max_latitude': 59.95501
}
output_filename = "jeoJSON_al_sk.json"

generateGeoJSON(filename, bbox, output_filename)

-------------

addRiverMapToChart(chart_name='Chart 1', order=1)
-------------

color_list_seq = [ '#f7fbff', '#deebf7', '#c6dbef', '#9ecae1', '#6baed6', '#4292c6', '#2171b5', '#08519c', '#08306b', '#000000']

color_list_seq = ['#ffffd9', '#edf8b1', '#c7e9b4', '#7fcdbb', '#41b6c4', '#1d91c0', '#225ea8', '#253494', '#081d58', '#000000']
color_list_qual = [ "#b2df8a", "#a6cee3", "#cab2d6", "#fdbf6f", "#fb9a99", "#33a02c", "#1f78b4", "#6a3d9a", "#ff7f00", "#e31a1c"]
addColorListRiverMap(chart_name='Chart 1', color_list=color_list_qual)

jsons = ['jeoJSON_saskatoon.json']
addJSONRiverMap(chart_name='Chart 1', jsonfilenames=jsons)

-------------
drawChart(chart_name='Chart 1')



bbox_whole_west = {
       'min_longitude': -140.18555, 
       'max_longitude': -102.48047, 
       'min_latitude': 51.344339, 
       'max_latitude': 69.687618
}


bbox_sk = {
       'min_longitude': -110.12695, 
       'max_longitude': -101.44775, 
       'min_latitude': 48.951366, 
       'max_latitude':  59.91097
}

bbox_saskatoon = {
       'min_longitude': -107.74566,
       'max_longitude': -105.65277, 
       'min_latitude': 51.544626, 
       'max_latitude':  52.72631
}

bbox_sk_al = {
       'min_longitude': -119.70703, 
       'max_longitude': -101.77735, 
       'min_latitude': 48.98022, 
       'max_latitude':  59.91098
}




shp_filename = "RData\\river_with_lake_flag4_reorder.shp"
nc_filename = "D:\OneDrive_USask\OneDrive - University of Saskatchewan\PravinShervan\hybrid_test.mizuRoute.h.****-01-01-00000.nc"
var_name = 'IRFroutedRunoff'

bbox_saskatoon = {
       'min_longitude': -107.74566,
       'max_longitude': -105.65277, 
       'min_latitude': 51.544626, 
       'max_latitude':  52.72631
}
output_filename = "jeoJSON_saskatoon_1995_1996.json"

generateGeoJSON_FromSHPAndNetCDF_WithinTimeRange(shp_filename, bbox_saskatoon, nc_filename, var_name, 1995, 1996, output_filename)


addRiverMapToChart(chart_name='Chart 1', order=1)

jsons = ['jeoJSON_saskatoon_1995_1996.json']
addJSONRiverMap(chart_name='Chart 1', jsonfilenames=jsons)

drawChart(chart_name='Chart 1')

-------------------------------------------------------------------------


initGeoMap('Chart1')


animation_info = {
       'title': 'My Animation',
       'position': 'bottomright',
}
addAnimationToGeoChart('Chart1', 2008, 2013, animation_info)

layer_name = 'Average IRFroutedRunoff'
variable_name = 'IRFroutedRunoff'
color_list = ['#ffffe5', '#f7fcb9', '#d9f0a3', '#addd8e', '#82d183', '#78c679', '#41ab5d', '#238443', '#006837', '#004529']
addColorListToGeoChart('Chart1', layer_name, color_list)

legend_info = {
'legend_title': 'Average IRFroutedRunoff (m3/s)', 
'legend_position': 'bottomleft',
'scale': 'logarithmic'
}
addLegendToGeoChart('Chart1', layer_name, legend_info)
drawGeoChart('Chart1', layer_name, 'jeoJSONs/bow_river_network.json', variable_name, 'COMID', 'average')


layer_name = 'Average KWTroutedRunoff'
variable_name = 'KWTroutedRunoff'

color_list = ['#ffffcc', '#ffeda0', '#fed976', '#feb24c', '#fd8d3c', '#fc5735', '#ed4624', '#e31a1c', '#bd0026', '#800026']
addColorListToGeoChart('Chart1', layer_name, color_list)

legend_info = {
'legend_title': 'Average KWTroutedRunoff (m3/s)', 
'legend_position': 'bottomleft',
'scale': 'logarithmic'
}

addLegendToGeoChart('Chart1', layer_name, legend_info)
drawGeoChart('Chart1', layer_name, 'jeoJSONs/bow_river_network.json', variable_name, 'COMID', 'average')



layer_name = 'Total dlayRunoff'
variable_name = 'dlayRunoff'

color_list = ['#e41a1c', '#377eb8', '#4daf4a', '#984ea3', '#ff7f00']
addColorListToGeoChart('Chart1', layer_name, color_list)

legend_info = {
'legend_title': 'Total dlayRunoff (m3/s)', 
'legend_position': 'bottomleft',
'grade_list': [5, 18, 30, 40]
}

addLegendToGeoChart('Chart1', layer_name, legend_info)
drawGeoChart('Chart1', layer_name, 'jeoJSONs/bow_river_network.json', variable_name, 'COMID', 'sum')

redrawGeoChart('Chart1')

----------------------------------------------------------------------------------------------------------

chart_name = 'Chart1'
initGeoMap(chart_name)

animation_info = {
       'title': 'My Animation',
       'position': 'bottomright',
}
addAnimationToGeoChart(chart_name, 2009, 2013, animation_info)

layer_name = 'Average IRFroutedRunoff'
variable_name = 'IRFroutedRunoff'

color_list = ['#ffffe5', '#f7fcb9', '#d9f0a3', '#addd8e', '#82d183', '#78c679', '#41ab5d', '#238443', '#006837', '#004529']
addColorListToGeoChart(chart_name, layer_name, color_list)

legend_info = {
'legend_title': 'Average IRFroutedRunoff (m3/s)', 
'legend_position': 'bottomleft',
'grade_list': [5, 10, 20, 40, 60, 90, 120, 150, 200]
}
addLegendToGeoChart(chart_name, layer_name, legend_info)


sidebar_chart_option_heatmap = {'tab_no': 0, 'chart_title': 'Monthly Average of IRFroutedRunoff', 'chart_type': 'Heatmap', 'layer_name': layer_name, 'title': 'Heatmap', 'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013}; 
sidebar_chart_option_line_1 = {'tab_no': 1, 'chart_title': 'Monthly Average of IRFroutedRunoff', 'chart_type': 'LineChart', 'layer_name': layer_name, 'title': 'LineChart', 'aggregation_type' : 'average'}; 
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar_chart_option_heatmap)
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar_chart_option_line_1)

drawGeoChart(chart_name, layer_name, 'jeoJSONs/bow_river_network.json', variable_name, 'COMID', 'average')



layer_name = 'Average KWTroutedRunoff'
layer_name_1 = 'Total dlayRunoff'
variable_name = 'KWTroutedRunoff'

color_list = ['#ffffcc', '#ffeda0', '#fed976', '#feb24c', '#fd8d3c', '#fc5735', '#ed4624', '#e31a1c', '#bd0026', '#800026']
addColorListToGeoChart(chart_name, layer_name, color_list)

legend_info = {
'legend_title': 'Average KWTroutedRunoff (m3/s)', 
'legend_position': 'bottomleft',
'grade_list': [5, 10, 20, 40, 60, 90, 120, 150, 200]
}

addLegendToGeoChart(chart_name, layer_name, legend_info)

sidebar_chart_option_heatmap = {'tab_no': 0, 'chart_title': 'Monthly Average of KWTroutedRunoff', 'chart_type': 'Heatmap', 'layer_name': layer_name, 'title': 'Heatmap', 'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013}; 
sidebar_chart_option_line_0 = {'chart_title': 'Monthly Average of Total dlayRunoff', 'chart_type': 'Heatmap', 'layer_name': layer_name_1, 'title': 'LineChart', 'aggregation_type' : 'average'};
sidebar_chart_option_line_1 = {'tab_no': 1, 'chart_title': 'Monthly Average of KWTroutedRunoff', 'chart_type': 'LineChart', 'layer_name': layer_name, 'title': 'LineChart', 'aggregation_type' : 'average'}; 

addSidebarOptionToGeoChart(chart_name, layer_name, sidebar_chart_option_heatmap)
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar_chart_option_line_0)
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar_chart_option_line_1)

drawGeoChart(chart_name, layer_name, 'jeoJSONs/bow_river_network.json', variable_name, 'COMID', 'average')




variable_name = 'dlayRunoff'

color_list = ['#e41a1c', '#377eb8', '#4daf4a', '#984ea3', '#ff7f00']
addColorListToGeoChart(chart_name, layer_name_1, color_list)

legend_info = {
'legend_title': 'Total dlayRunoff (m3/s)', 
'legend_position': 'bottomleft',
'grade_list': [5, 18, 30, 40]
}
addLegendToGeoChart(chart_name, layer_name_1, legend_info)

sidebar_chart_option_heatmap = {'tab_no': 0, 'chart_title': 'Monthly Average of KWTroutedRunoff', 'chart_type': 'Heatmap', 'layer_name': layer_name, 'title': 'Heatmap', 'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013}; 
sidebar_chart_option_line_0 = {'chart_title': 'Monthly Average of Total dlayRunoff', 'chart_type': 'Heatmap', 'layer_name': layer_name_1, 'title': 'LineChart', 'aggregation_type' : 'average'};
sidebar_chart_option_line_1 = {'tab_no': 1, 'chart_title': 'Monthly Average of KWTroutedRunoff', 'chart_type': 'LineChart', 'layer_name': layer_name, 'title': 'LineChart', 'aggregation_type' : 'average'}; 

addSidebarOptionToGeoChart(chart_name, layer_name_1, sidebar_chart_option_heatmap)
addSidebarOptionToGeoChart(chart_name, layer_name_1, sidebar_chart_option_line_0)
addSidebarOptionToGeoChart(chart_name, layer_name_1, sidebar_chart_option_line_1)

drawGeoChart(chart_name, layer_name_1, 'jeoJSONs/bow_river_network.json', variable_name, 'COMID', 'sum')




####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################


chart_name = 'Chart1'
initGeoMap(chart_name)

animation_info = {
       'title': 'My Animation',
       'position': 'bottomright',
}
addAnimationToGeoChart(chart_name, 2009, 2013, animation_info)

layer_name = 'Scalar SWE'
layer_name_1 = 'Scalar Canopy Wat'

variable_name = 'scalarSWE'
color_list = ['#ffffe5', '#f7fcb9', '#d9f0a3', '#addd8e', '#93D284', '#78c679', '#41ab5d', '#238443', '#006837', '#004529']
addColorListToGeoChart(chart_name, layer_name, color_list)

legend_info = {
'legend_title': 'Scalar SWE (kg m-2)', 
'legend_position': 'bottomleft',
'scale': 'logarithmic'
}
addLegendToGeoChart(chart_name, layer_name, legend_info)

#chart_option_heatmap = {'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013}
#chart_option_linechart = {'aggregation_type' : 'average'} 
#addOptionButtonToGeoChart(chart_name, layer_name, 'Show Average HeatMap', 'Heatmap', chart_option_heatmap)
#addOptionButtonToGeoChart(chart_name, layer_name, 'Show Average Line Chart', 'LineChart', chart_option_linechart)

sidebar1_option1_heatmap = {'section_id': 0, 'chart_title': 'Monthly Average of Scalar SWE', 'chart_type': 'Heatmap', 'layer_name': layer_name, 'title': 'Scalar SWE vs Scalar Canopy WAT', 'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013}; 
sidebar1_option2_line_0 = {'chart_title': 'Monthly Average of Scalar Canopy WAT', 'chart_type': 'Heatmap', 'layer_name': layer_name_1, 'title': 'Scalar SWE vs Scalar Canopy WAT', 'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013};
sidebar1_option3_line_1 = {'section_id': 1, 'chart_title': 'Monthly Average of Scalar SWE', 'chart_type': 'LineChart', 'layer_name': layer_name, 'title': 'Average of Scalar SWE', 'aggregation_type' : 'average'}; 
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar1_option1_heatmap)
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar1_option2_line_0)
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar1_option3_line_1)

drawGeoChart(chart_name, layer_name, 'jeoJSONs/bow_river_catchment.json', variable_name, 'HRU_ID', 'average')



layer_name = 'Average KWTroutedRunoff'

variable_name = 'KWTroutedRunoff'

color_list = ['#ffffcc', '#ffeda0', '#fed976', '#feb24c', '#fd8d3c', '#fc5735', '#ed4624', '#e31a1c', '#bd0026', '#800026']
addColorListToGeoChart(chart_name, layer_name, color_list)

legend_info = {
'legend_title': 'Average KWTroutedRunoff (m3/s)', 
'legend_position': 'bottomleft',
'grade_list': [5, 10, 20, 40, 60, 90, 120, 150, 200]
}

addLegendToGeoChart(chart_name, layer_name, legend_info)

#chart_option_heatmap = {'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013}
#chart_option_linechart = {'aggregation_type' : 'average'} 
#addOptionButtonToGeoChart(chart_name, layer_name, 'Show Average HeatMap', 'Heatmap', chart_option_heatmap)
#addOptionButtonToGeoChart(chart_name, layer_name, 'Show Average Line Chart', 'LineChart', chart_option_linechart)

sidebar2_option1_heatmap = {'section_id': 0, 'chart_title': 'Monthly Average of KWTroutedRunoff', 'chart_type': 'Heatmap', 'layer_name': layer_name, 'title': 'Monthly Average of KWTroutedRunoff in Heatmap', 'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2009, 'end_year': 2013}; 
sidebar2_option2_line_1 = {'section_id': 1, 'chart_title': 'Monthly Average of KWTroutedRunoff', 'chart_type': 'LineChart', 'layer_name': layer_name, 'title': 'Monthly Average of KWTroutedRunoff in LineChart', 'aggregation_type' : 'average'}; 
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar2_option1_heatmap)
addSidebarOptionToGeoChart(chart_name, layer_name, sidebar2_option2_line_1)

drawGeoChart(chart_name, layer_name, 'jeoJSONs/bow_river_network.json', variable_name, 'COMID', 'average')



variable_name = 'scalarCanopyWat'
color_list = ['#ffffd9', '#edf8b1', '#c7e9b4', '#7fcdbb', '#60C2C0', '#41b6c4', '#1d91c0', '#225ea8', '#253494', '#081d58']
addColorListToGeoChart(chart_name, layer_name_1, color_list)

legend_info = {
'legend_title': 'Scalar Canopy Wat (kg m-2)', 
'legend_position': 'bottomleft',
'scale': 'logarithmic'
}
addLegendToGeoChart(chart_name, layer_name_1, legend_info)

sidebar3_option1_heatmap = {'section_id': 0, 'chart_title': 'Monthly Average of Scalar SWE', 'chart_type': 'Heatmap', 'layer_name': layer_name, 'title': 'Scalar SWE vs Scalar Canopy WAT', 'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013}; 
sidebar3_option2_line_0 = {'chart_title': 'Monthly Average of Scalar Canopy WAT', 'chart_type': 'Heatmap', 'layer_name': layer_name_1, 'title': 'Scalar SWE vs Scalar Canopy WAT', 'aggregation_type' : 'average', 'start_month': 'Nov', 'start_year': 2008, 'end_year': 2013};
sidebar3_option3_line_1 = {'section_id': 1, 'chart_title': 'Monthly Average of Scalar SWE', 'chart_type': 'LineChart', 'layer_name': layer_name, 'title': 'Average of Scalar SWE', 'aggregation_type' : 'average'}; 
addSidebarOptionToGeoChart(chart_name, layer_name_1, sidebar3_option1_heatmap)
addSidebarOptionToGeoChart(chart_name, layer_name_1, sidebar3_option2_line_0)
addSidebarOptionToGeoChart(chart_name, layer_name_1, sidebar3_option3_line_1)

drawGeoChart(chart_name, layer_name_1, 'jeoJSONs/bow_river_catchment.json', variable_name, 'HRU_ID', 'average')


